apiVersion: v1
kind: Service
metadata:
  name: easy-pos-api-service
  namespace: prod
spec:
  selector:
    app: easy-pos-api
  type: NodePort
  sessionAffinity: None
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ports:
    - name: easy-pos-api-port
      protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30071
