apiVersion: v1
kind: Service
metadata:
  name: whatsapp-bot-api-service
  namespace: prod
spec:
  selector:
    app: whatsapp-bot-api
  type: NodePort
  sessionAffinity: None
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ports:
    - name: whatsapp-bot-api-port
      protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30099
